{
    "name": "Oli Legg",
    "short_name": "OL",
    "orientation": "landscape",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "background_color": "#101f27",
    "theme_color": "#fab043",
    "display": "standalone"
}