

.home-box-experience {
    display: flex;
    width: 95%;
    margin: -1px;
    min-height: fit-content;

    .tag {
        display: flex;
        align-items: center;
        gap: 8px;
        svg {
            width: 13px;
            height: auto;
            margin: auto;
        }
        background-color: $divider-color;
        user-select: none;
        font-size: 13px;
        color: $p-color;
        padding: 3px 11px 3px 11px;
        border-radius: 20px;
        font-family: 'Fira Code';
    }

    .tag-row {
        margin: 0 0 27px;

        @media (max-width: $media-max-width) {
            padding: 5px 0 0 0;
        }

        gap: 3px;    
        height: fit-content;
        display: flex;
        white-space: nowrap;
        flex-direction: row;
        flex-wrap: wrap;
    }


    flex-direction: row;
    @media (max-width: $media-max-width) {
        flex-direction: column;
    }
}

.experience-list {
    padding-inline-start: 0px;
    list-style-type: none;
    width: 200px;
    padding-left: 10px;
    margin-right: 20px;
    margin-top: 0px;
    height: max-content;
    display: flex;
    flex-direction: column;

    @media (max-width: $media-max-width) {
        gap: 10px;
        flex-direction: row;
        margin-bottom: 0;
        margin-right: 0;
        width: fit-content;
        padding: 0 20px 0 20px;
    }

    .list-element {
        font-family: 'Fira Code';
        background: none;
        padding-left: 16px;
        padding: 10px 4px 10px 16px;
        border-radius: 5px;
        font-size: 18px;

        &:hover {
            background-color: $divider-color;
        }

        @media (max-width: $media-max-width) {
            padding: 10px;
            white-space: nowrap;
            width: 130px;
            text-align: center;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
}

.experience-list-divider-container {
    margin: 27px 20px 27px 0px;
    border-right: 1px solid $divider-color;
    
    @media (max-width: $media-max-width) {
        overflow-x: scroll;
        width: 100vw;
        border-right: none;
        border-bottom: 1px solid $divider-color;
        margin: 10px 0px 10px -9%;
    }
}

.experience-container {
    min-height: 400px;
    margin-top: 35px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.experience-description {
    h4 {
        color: $primary-theme-color;
        margin: 0px;
        margin-bottom: 4px;
        font-weight: normal;
        font-family: 'Fira Code';
        font-size: 20px;

        span {
            color: $p-color;
            font-size: 13px;
        }
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    .description {
        font-size: 15px;
        font-family: 'Fira Code';
        ul {
            padding-inline-start: 17.5px;
        }
    }

    @media (max-width: $media-max-width) {
        padding-top: 18px;
    }
}

.footnote {
    font-size: 13px;
    width: fit-content;
    font-family: 'Fira Code';
    display: flex;
    gap: 5px;
    flex-direction: row;
    flex-wrap: wrap;

    svg {
        width: 13px;
        height: auto;
    }

    span {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 3px 11px 3px 11px;
        background-color: $divider-color;
        border-radius: 20px;
        white-space: nowrap;
        // margin-right: 4px;
        // margin-top: 20px;
        color: $p-color;

        &:last-child {
            margin:0;
        }
    }
}

.selection-slider {
    background-color: $primary-theme-color;
    border-radius: 2px;
    &.backdrop {
        background-color: $divider-color;
    }
}

.active {
    color: $primary-theme-color;

    @media (max-width: $media-max-width) {
        border-bottom: 1px solid $primary-theme-color;
    }
}