@import './_variables';
@import '../lib/styles/buloke.scss';

main {
    display: flex;
    flex-direction: column;
    padding: 0px 5%;
    @media (min-width: 900px) {
        padding: 0px 15%;
    }
    @media (min-width: 1150px) {
        padding: 0px 22%;
    }
}

html {
    font-size: 100%;
    overflow-x: hidden;
}

footer {
    color: $p-color;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 35px 0 35px 0;

    a {
        color: $p-color;
    }

    img, svg {
        cursor: pointer;
    }
}

#profile {
    justify-content: left;
}

.profile {
    text-align: left;

    a {
        text-decoration: none;
    }
    @media (max-width: 750px) {
        text-align: center;
    }
}

a {
    cursor: pointer;
    text-decoration: none;
}

.inset {
    box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.7) inset;
    -webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.7) inset;
    -moz-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.7) inset;
}

.home-box {
    display: flex;
    width:95%;
    margin: -1px;
}

section {
    padding-bottom: 2px;
    margin: 0 0 120px 0;
    display: flex;
    width: 100%;
    max-width: 100vw;
    justify-content: flex-start;
    font-size: 27px;
    overflow: visible;
    
    &.centered {
        align-items: center;
    }

    min-height: 50vh;

    &.full-screen {
        margin-top: 0px;
        height: 100vh;
    }

    p, & {
        color: $p-color;
    }
}

section:last-child {
    margin-bottom: 0;
}

.paragraph-start {
    font-size: 18px;
    p, ul {
        margin: 0;
        padding: 10px;
    }
    li {
        list-style: none;
        margin: 4px;
        white-space: nowrap;
    }
    li:before {
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
        margin-right: 10px;

        background-color: $primary-theme-color;
        -webkit-mask-image: url('/images/logos/chevron-right.svg');
        mask-image: url('/images/logos/chevron-right.svg');

        scale: 0.8;
    }
    ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, 150px);
        width: 65%;
        max-width: 500px;
    }


    @media (max-width: $media-max-width) {
        ul {
            width: 100%;
        }
    }
}

.selection-slider {
    background-color: $primary-theme-color;
    border-radius: 2px;
    width: 3px;
    &.backdrop {
        background-color: $divider-color;
    }
}

.active {
    color: $primary-theme-color;
}

.container {
    padding: 50px;
}

h1 {
    font-size: $size-h1;
    color: $h1-color;
    margin: 0px;
    display: block;
    width: 100%;

    .dimmed {
        color: $h1-color-alt;
        margin: 0px;
    }

    &.divider::after {
        content: "";
        border: 1px solid $profile-text-color;
        margin: 20px;
        width: -webkit-fill-available;
        margin-left: 40px;
        display: inline-block;
    }
}

h2 {
    font-size: $size-h2;
    color: $h1-color;
    margin: 0px;
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
    width: 100%;

    &.divider::after {
        content: "";
        border-bottom: 1px solid $divider-color;
        margin: 20px;
        width: -webkit-fill-available;
        margin-left: 40px;
        display: inline-block;
    }
}

.profile-text {
    font-size: $size-subtitle;
}

a {
    color: $primary-theme-color;
    transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
    text-decoration: none;
}

.section-heading {
    &::before {
        margin-right: 8px;
        counter-increment: section 1;
        content: "0" counter(section) ".";
        color: $primary-theme-color;
    }

    margin-bottom: 35px;
}

@import './experience';
@import './projects';
@import './contact.scss';